# oracle___microservices-backend

./: .gitignore  AGENTS.md  CBV5-AGENT.md  TEST-AGENT.md
.github/workflows/: obaas-base-image.yml  openjdk-base-image.yml  oracle-jdk-no-fee.yml
cloudbank-v5/: 1-oci_repos.sh  2-images_build_push.sh  3-k8s_db_secrets.sh  4-deploy_all_services.sh  5-apisix_create_routes.sh  6-smoke_test_secure_services.sh  7-smoke_test_microtx_jwt.sh  7-test_all_services.sh  README.md  check_prereqs.sh  cloudbank-test-doc.md  cloudbank-v5-install.md  endpoint-authorization-matrix.md  pom.xml
cloudbank-v5/account/: pom.xml  values.yaml
cloudbank-v5/account/src/main/java/com/example/accounts/: AccountsApplication.java
cloudbank-v5/account/src/main/java/com/example/accounts/controller/: AccountController.java
cloudbank-v5/account/src/main/java/com/example/accounts/repository/: AccountRepository.java
cloudbank-v5/account/src/main/java/com/example/accounts/services/: DepositService.java  WithdrawService.java
cloudbank-v5/account/src/main/resources/: application.yaml
cloudbank-v5/azn-server/: pom.xml  values.yaml
cloudbank-v5/azn-server/src/main/java/oracle/obaas/aznserver/: AznServerApplication.java
cloudbank-v5/azn-server/src/main/java/oracle/obaas/aznserver/controller/: DbUserRepoController.java  UserInfoDto.java
cloudbank-v5/azn-server/src/main/java/oracle/obaas/aznserver/model/: SecurityUser.java  User.java  UserRoles.java
cloudbank-v5/azn-server/src/main/java/oracle/obaas/aznserver/repository/: UserRepository.java
cloudbank-v5/azn-server/src/main/java/oracle/obaas/aznserver/securityconfig/: SecurityConfig.java
cloudbank-v5/azn-server/src/main/java/oracle/obaas/aznserver/service/: JpaUserDetailsService.java
cloudbank-v5/azn-server/src/main/resources/: application.yaml  banner.txt
cloudbank-v5/azn-server/src/main/resources/db/changelog/: controller.yaml  dbuser.sql  table.sql  trigger.sql
cloudbank-v5/azn-server/src/test/java/oracle/obaas/aznserver/controller/: AznServerApplicationTests.java  TestSecurityConfig.java
cloudbank-v5/azn-server/src/test/java/oracle/obaas/aznserver/integration/: AuthorizationServerIT.java  OracleIntegrationTestSupport.java  UserApiOracleIT.java  UserRepositoryOracleIT.java
cloudbank-v5/azn-server/src/test/java/oracle/obaas/aznserver/securityconfig/: SecurityConfigTest.java
cloudbank-v5/azn-server/src/test/resources/: authorization-server-it.properties
cloudbank-v5/chatbot/: pom.xml
cloudbank-v5/chatbot/src/main/java/com/example/chatbot/: ChatbotApplication.java
cloudbank-v5/chatbot/src/main/java/com/example/chatbot/controller/: ChatController.java
cloudbank-v5/chatbot/src/main/resources/: application.yaml
cloudbank-v5/chatbot/src/test/java/com/example/chatbot/: ChatbotApplicationTest.java
cloudbank-v5/checks/: pom.xml  values.yaml
cloudbank-v5/checks/src/main/java/com/example/checks/: ChecksApplication.java
cloudbank-v5/checks/src/main/resources/: application.yaml
cloudbank-v5/common/: pom.xml
cloudbank-v5/common/src/main/java/com/example/common/filter/: LoggingFilterConfig.java
cloudbank-v5/common/src/main/java/com/example/common/security/: CloudBankAuthorization.java  CloudBankSecurityAutoConfiguration.java  CloudBankServiceTokenProperties.java  CloudBankServiceTokenProvider.java
cloudbank-v5/common/src/main/resources/: common.yaml
cloudbank-v5/common/src/test/java/com/example/common/security/: CloudBankInternalSecurityAutoConfigurationTest.java  CloudBankSecurityAutoConfigurationTest.java  CloudBankServiceTokenInterceptorTest.java  CloudBankServiceTokenProviderTest.java
cloudbank-v5/creditscore/: pom.xml  values.yaml
cloudbank-v5/customer/: pom.xml  values.yaml
cloudbank-v5/customer-helidon/: Dockerfile.manual  README.md  pom.xml  test-endpoints.sh  values.yaml
cloudbank-v5/customer-helidon/src/main/java/com/example/: Customer.java  CustomerApplication.java  CustomerResource.java
cloudbank-v5/customer-helidon/src/main/resources/: logback.xml
cloudbank-v5/customer-helidon/src/test/java/com/example/: CustomerResourceUnitTest.java
cloudbank-v5/customer/src/main/java/com/example/customer/: CustomerApplication.java
cloudbank-v5/customer/src/main/java/com/example/customer/controller/: CustomerController.java
cloudbank-v5/customer/src/main/java/com/example/customer/model/: Customers.java
cloudbank-v5/customer/src/main/resources/: application.yaml
cloudbank-v5/helidon-consumer/: .dockerignore  .gitignore  Dockerfile.manual  README.md  pom.xml  values.yaml
cloudbank-v5/helidon-consumer/src/main/java/com/example/helidon/consumer/: ConsumerApplication.java  ConsumerBean.java
cloudbank-v5/helidon-consumer/src/main/resources/: logback.xml
cloudbank-v5/helidon-producer/: Dockerfile.manual  README.md  pom.xml  test-endpoints.sh  values.yaml
cloudbank-v5/helidon-producer/src/main/java/com/example/helidon/producer/: ProducerApplication.java  ProducerResource.java
cloudbank-v5/helidon-producer/src/main/resources/: logback.xml
cloudbank-v5/testrunner/: pom.xml  values.yaml
cloudbank-v5/testrunner/src/main/java/com/example/testrunner/: TestrunnerApplication.java
cloudbank-v5/testrunner/src/main/resources/: application.yaml
cloudbank-v5/transfer/: pom.xml  values.yaml
cloudbank-v5/transfer/src/main/java/com/example/transfer/: TransferService.java
cloudbank-v5/transfer/src/main/resources/: application.yaml
code-teq/javaTeq/: README.md  user_perm.sql
customer-support-lab/: README.md  pom.xml
customer-support-lab/scripts/: setup-lab-user.sh
data-refactoring-advisor/schema-graphrag-demo/: .env.example  .gitignore  README.md  requirements.txt
data-refactoring-advisor/schema-graphrag-demo/app/: streamlit_app.py
data-refactoring-advisor/schema-graphrag-demo/src/: config.py
data-refactoring-advisor/schema-graphrag-demo/tests/: __init__.py
docs-source/site/: docusaurus.config.ts  package-lock.json  package.json
docs-source/site/docs/: intro.md
helm/: Readme.md
helm/app-charts/obaas-sample-app/: Chart.yaml  (+2 more)
helm/infra-charts/: CHANGELOG.md
support/: collect-info.sh
(+215 files in other folders)
