#
# ============================================================================
# Generated for private registry mirroring
# Generated on: 2026-04-07T15:23:03Z
# OBaaS Helm Charts - Complete Image List
container-registry.oracle.com/database/free:latest
container-registry.oracle.com/database/observability-exporter:2.2.0
container-registry.oracle.com/database/operator:2.0
container-registry.oracle.com/database/otmm:24.4.1
container-registry.oracle.com/database/sqlcl:latest
container-registry.oracle.com/middleware/coherence-operator:3.5.6
container-registry.oracle.com/obaas/admin-server:2.0.0
container-registry.oracle.com/obaas/config-server:2.0.0
container-registry.oracle.com/obaas/dashboards:2.0.0
container-registry.oracle.com/obaas/service-registry:2.0.0
docker.io/altinity/clickhouse-operator:0.21.2
docker.io/altinity/metrics-exporter:0.21.2
docker.io/apache/apisix:3.14.1-ubuntu
docker.io/bitnamilegacy/etcd:3.6.1
docker.io/busybox:1.36
docker.io/clickhouse/clickhouse-server:25.5.6
docker.io/curlimages/curl:8.17.0
docker.io/envoyproxy/envoy:distroless-v1.37.0
docker.io/envoyproxy/gateway:v1.7.0
docker.io/otel/opentelemetry-collector-contrib:0.139.0
docker.io/signoz/signoz-otel-collector:v0.144.1
docker.io/signoz/signoz:v0.113.0
docker.io/signoz/zookeeper:3.7.1
ghcr.io/external-secrets/external-secrets:v1.1.0
ghcr.io/open-telemetry/opentelemetry-operator/opentelemetry-operator:0.146.0
ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-java:1.33.6
quay.io/brancz/kube-rbac-proxy:v0.20.0
quay.io/jetstack/cert-manager-cainjector:v1.20.0
quay.io/jetstack/cert-manager-controller:v1.20.0
quay.io/jetstack/cert-manager-webhook:v1.20.0
quay.io/strimzi/operator:0.50.1
registry.k8s.io/ingress-nginx/controller:v1.13.2
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.17.0
