#
# ============================================================================
# Generated for private registry mirroring
# Generated on: 2026-07-14T18:24:07Z
# OBaaS Helm Charts - Complete Image List
container-registry.oracle.com/database/microtx-console:26.1.1
container-registry.oracle.com/database/microtx-coordinator:26.1.1
container-registry.oracle.com/database/microtx-workflow:26.1.1
container-registry.oracle.com/database/observability-exporter:2.4.2
container-registry.oracle.com/database/operator:2.1.0
container-registry.oracle.com/database/sqlcl:26.2.0
container-registry.oracle.com/middleware/coherence-operator:3.5.14
container-registry.oracle.com/obaas/admin-server:2.1.0
container-registry.oracle.com/obaas/config-server:2.1.0
container-registry.oracle.com/obaas/dashboards:2.1.0
container-registry.oracle.com/obaas/service-registry:2.1.0
docker.io/alpine/k8s:1.28.13
docker.io/altinity/clickhouse-operator:0.21.2
docker.io/altinity/metrics-exporter:0.21.2
docker.io/apache/apisix:3.16.0-ubuntu
docker.io/bitnamilegacy/etcd:3.6.1
docker.io/busybox:1.37
docker.io/clickhouse/clickhouse-server:25.5.6
docker.io/curlimages/curl:8.20.0
docker.io/envoyproxy/envoy:distroless-v1.38.1
docker.io/envoyproxy/gateway:v1.8.1
docker.io/otel/opentelemetry-collector-contrib:0.139.0
docker.io/signoz/signoz:v0.113.0
docker.io/signoz/zookeeper:3.7.1
ghcr.io/external-secrets/external-secrets:v2.6.0
ghcr.io/open-telemetry/opentelemetry-operator/opentelemetry-operator:0.152.0
quay.io/jetstack/cert-manager-cainjector:v1.21.0
quay.io/jetstack/cert-manager-controller:v1.21.0
quay.io/jetstack/cert-manager-webhook:v1.21.0
quay.io/jetstack/cert-manager-startupapicheck:v1.21.0
quay.io/strimzi/kafka:0.51.0-kafka-4.2.0
quay.io/strimzi/operator:0.51.0
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.17.0
registry.k8s.io/metrics-server/metrics-server:v0.8.1

